# pizza-order-system

./: .gitignore  postmantest.txt  readme.md
android-diplom/: settings.gradle.kts
android-diplom/app/: build.gradle.kts
android-diplom/app/src/main/: AndroidManifest.xml
android-diplom/app/src/main/res/color/: bottom_nav_color.xml
android-diplom/app/src/main/res/drawable/: bg_bottom_bar.xml  bg_fab_row.xml  bg_popup_menu.xml  ic_admin.xml  ic_ai.xml  ic_arrow_right.xml  ic_cook.xml  ic_courier.xml  ic_menu.xml
android-diplom/app/src/main/res/layout/: activity_main.xml
android-diplom/gradle/: libs.versions.toml
android-diplom/gradle/wrapper/: gradle-wrapper.properties
backend/: requirements.txt
backend/app/: TEST_ACCOUNTS.md  config.py  database.py  dependencies.py  main.py  seed_data.py
backend/app/models/: __init__.py  cart.py  cartItem.py  category.py  chat_message.py  feedback.py  notification.py  order.py  orderItem.py  products.py  users.py
backend/app/repositories/: cart_repository.py  category_repository.py  order_repository.py  product_repository.py
backend/app/routes/: __init__.py  admin_employees.py  agents.py  auth.py  auth_me.py  auth_telegram.py  cart.py  categories.py  chat.py  feedback.py  notifications.py  order.py  products.py  products_admin.py  profile.py
backend/app/schemas/: agent.py  cart.py  category.py  feedback.py  notification.py  order.py  product.py  token.py  user.py
backend/app/services/: auth_service.py  cart_service.py  category_service.py  chat_service.py  feedback_service.py  notification_service.py  ollama_service.py  order_service.py  order_tracking_service.py  product_service.py  recommendation_service.py  telegram_auth_service.py
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AIWidget.vue  CartDrawer.vue  CategoryFilter.vue  CheckoutMap.vue  CheckoutModal.vue  EmployeeEditModal.vue  Navbar.vue  ProductCard.vue  ProductEditModal.vue  ProductModal.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  index.js  telegram.js
frontend/src/stores/: auth.js  cart.js  index.js  products.js
frontend/src/views/: AboutView.vue  AdminDashboardView.vue  AdminEmployeesView.vue  AdminProductsView.vue  CookOrdersView.vue  CourierOrdersView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  ReviewsView.vue
frontend/static/css/: styleBase.css
frontend/templates/: base.html
tg/: README.md  __init__.py  bot.py  config.py  keyboards.py  requirements.txt  services.py
(+39 files in other folders)
