================================================================================
                    РУКОВОДСТВО ПО ТЕСТИРОВАНИЮ API В POSTMAN
                         Pizza Platform API
================================================================================

📌 ШАГ 1: ПОДГОТОВКА
================================================================================

1. Запустите сервер:
   cd backend
   python -m uvicorn app.main:app --reload

2. Убедитесь, что сервер работает:
   http://localhost:8000/health → должен вернуть {"status": "healthy"}

3. Откройте Postman

4. Создайте новую коллекцию:
   - Нажмите "Collections" → "Create Collection"
   - Название: "Pizza Platform API"

5. Создайте переменные коллекции (опционально):
   - BASE_URL: http://localhost:8000
   - Это позволит использовать {{BASE_URL}} вместо http://localhost:8000


================================================================================
📌 ШАГ 2: ТЕСТИРОВАНИЕ ENDPOINT'ОВ
================================================================================

------------------------------------------------------------------------------
1. ПРОВЕРКА ЗДОРОВЬЯ СЕРВЕРА (Health Check)
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/health

Как выполнить:
1. Создайте новый запрос в коллекции
2. Выберите метод GET
3. Введите URL: http://localhost:8000/health
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "status": "healthy"
}

------------------------------------------------------------------------------
2. ГЛАВНАЯ СТРАНИЦА API
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/

Как выполнить:
1. Создайте новый запрос
2. Метод: GET
3. URL: http://localhost:8000/
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "message": "Welcome to the Pizza Platform API!",
    "docs": "/api/docs"
}

------------------------------------------------------------------------------
3. ПОЛУЧИТЬ ВСЕ КАТЕГОРИИ
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/api/categories

Как выполнить:
1. Создайте новый запрос
2. Метод: GET
3. URL: http://localhost:8000/api/categories
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
[
    {
        "id": 1,
        "name": "Пицца",
        "slug": "pizza"
    },
    {
        "id": 2,
        "name": "Бургеры",
        "slug": "burgers"
    },
    {
        "id": 3,
        "name": "Напитки",
        "slug": "drinks"
    },
    {
        "id": 4,
        "name": "Десерты",
        "slug": "desserts"
    }
]

------------------------------------------------------------------------------
4. ПОЛУЧИТЬ КАТЕГОРИЮ ПО ID
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/api/categories/1

Как выполнить:
1. Создайте новый запрос
2. Метод: GET
3. URL: http://localhost:8000/api/categories/1
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "id": 1,
    "name": "Пицца",
    "slug": "pizza"
}

❌ Тест ошибки (категория не найдена):
URL: http://localhost:8000/api/categories/999
Ожидаемый ответ (Status 404 Not Found):
{
    "detail": "Category with id 999 not found"
}

------------------------------------------------------------------------------
5. ПОЛУЧИТЬ ВСЕ ПРОДУКТЫ
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/api/products

Как выполнить:
1. Создайте новый запрос
2. Метод: GET
3. URL: http://localhost:8000/api/products
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "products": [
        {
            "id": 1,
            "name": "Четыре сыра",
            "description": "Моцарелла, пармезан, чеддер, блю чиз",
            "slug": "four-cheese",
            "price": 620.0,
            "image_url": null,
            "created_at": "2026-02-26T...",
            "category_id": 1,
            "category": {
                "id": 1,
                "name": "Пицца",
                "slug": "pizza"
            }
        },
        ... (другие продукты)
    ],
    "total": 9
}

------------------------------------------------------------------------------
6. ПОЛУЧИТЬ ПРОДУКТ ПО ID
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/api/products/1

Как выполнить:
1. Создайте новый запрос
2. Метод: GET
3. URL: http://localhost:8000/api/products/1
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "id": 1,
    "name": "Четыре сыра",
    "description": "Моцарелла, пармезан, чеддер, блю чиз",
    "slug": "four-cheese",
    "price": 620.0,
    "image_url": null,
    "created_at": "2026-02-26T...",
    "category_id": 1,
    "category": {
        "id": 1,
        "name": "Пицца",
        "slug": "pizza"
    }
}

------------------------------------------------------------------------------
7. ПОЛУЧИТЬ ПРОДУКТЫ ПО КАТЕГОРИИ (например, Пицца)
------------------------------------------------------------------------------
Метод: GET
URL: http://localhost:8000/api/products/category/1

Как выполнить:
1. Создайте новый запрос
2. Метод: GET
3. URL: http://localhost:8000/api/products/category/1
4. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "products": [
        {
            "id": 1,
            "name": "Четыре сыра",
            ...
        },
        {
            "id": 2,
            "name": "Мясная",
            ...
        },
        {
            "id": 3,
            "name": "Гавайская",
            ...
        }
    ],
    "total": 3
}

❌ Тест ошибки (категория не найдена):
URL: http://localhost:8000/api/products/category/999
Ожидаемый ответ (Status 404 Not Found):
{
    "detail": "Category with id 999 not found"
}

================================================================================
📌 ШАГ 3: ТЕСТИРОВАНИЕ КОРЗИНЫ
================================================================================

⚠️ ВАЖНО: Корзина хранится в памяти запроса (в поле "cart" в JSON).
          Для тестирования нужно передавать текущее состояние корзины.

------------------------------------------------------------------------------
8. ДОБАВИТЬ ТОВАР В КОРЗИНУ
------------------------------------------------------------------------------
Метод: POST
URL: http://localhost:8000/api/cart/add

Headers:
  Content-Type: application/json

Body (raw JSON):
{
    "product_id": 1,
    "quantity": 2,
    "cart": {}
}

Как выполнить:
1. Создайте новый запрос
2. Метод: POST
3. URL: http://localhost:8000/api/cart/add
4. Перейдите на вкладку "Headers"
5. Добавьте: Content-Type = application/json
6. Перейдите на вкладку "Body"
7. Выберите "raw" и "JSON"
8. Вставьте JSON выше
9. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "cart": {
        "items": [
            {
                "product_id": 1,
                "name": "Четыре сыра",
                "price": 620.0,
                "quantity": 2,
                "subtotal": 1240.0,
                "image_url": null
            }
        ],
        "total": 1240.0,
        "items_count": 2
    }
}

------------------------------------------------------------------------------
9. ДОБАВИТЬ ЕЩЁ ОДИН ТОВАР В КОРЗИНУ
------------------------------------------------------------------------------
Метод: POST
URL: http://localhost:8000/api/cart/add

Body (raw JSON):
{
    "product_id": 3,
    "quantity": 1,
    "cart": {
        "1": 2
    }
}

⚠️ Обратите внимание: передаём cart: {"1": 2} — это означает, что в корзине
   уже есть 2 единицы товара с ID=1

Ожидаемый ответ (Status 200 OK):
{
    "cart": {
        "items": [
            {
                "product_id": 1,
                "name": "Четыре сыра",
                "price": 620.0,
                "quantity": 2,
                "subtotal": 1240.0,
                "image_url": null
            },
            {
                "product_id": 3,
                "name": "Гавайская",
                "price": 580.0,
                "quantity": 1,
                "subtotal": 580.0,
                "image_url": null
            }
        ],
        "total": 1820.0,
        "items_count": 3
    }
}

------------------------------------------------------------------------------
10. ПОЛУЧИТЬ СОДЕРЖИМОЕ КОРЗИНЫ
------------------------------------------------------------------------------
Метод: POST
URL: http://localhost:8000/api/cart

Headers:
  Content-Type: application/json

Body (raw JSON):
{
    "1": 2,
    "3": 1
}

Как выполнить:
1. Создайте новый запрос
2. Метод: POST
3. URL: http://localhost:8000/api/cart
4. Headers: Content-Type = application/json
5. Body → raw → JSON
6. Вставьте JSON: {"1": 2, "3": 1}
7. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "items": [
        {
            "product_id": 1,
            "name": "Четыре сыра",
            "price": 620.0,
            "quantity": 2,
            "subtotal": 1240.0,
            "image_url": null
        },
        {
            "product_id": 3,
            "name": "Гавайская",
            "price": 580.0,
            "quantity": 1,
            "subtotal": 580.0,
            "image_url": null
        }
    ],
    "total": 1820.0,
    "items_count": 3
}

------------------------------------------------------------------------------
11. ОБНОВИТЬ КОЛИЧЕСТВО ТОВАРА В КОРЗИНЕ
------------------------------------------------------------------------------
Метод: PUT
URL: http://localhost:8000/api/cart/update

Headers:
  Content-Type: application/json

Body (raw JSON):
{
    "product_id": 1,
    "quantity": 5,
    "cart": {
        "1": 2,
        "3": 1
    }
}

Как выполнить:
1. Создайте новый запрос
2. Метод: PUT
3. URL: http://localhost:8000/api/cart/update
4. Headers: Content-Type = application/json
5. Body → raw → JSON
6. Вставьте JSON выше
7. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "cart": {
        "items": [
            {
                "product_id": 1,
                "name": "Четыре сыра",
                "price": 620.0,
                "quantity": 5,
                "subtotal": 3100.0,
                "image_url": null
            },
            {
                "product_id": 3,
                "name": "Гавайская",
                "price": 580.0,
                "quantity": 1,
                "subtotal": 580.0,
                "image_url": null
            }
        ],
        "total": 3680.0,
        "items_count": 6
    }
}

❌ Тест: Уменьшить количество до 0 (товар удалится)
Body:
{
    "product_id": 3,
    "quantity": 0,
    "cart": {
        "1": 5,
        "3": 1
    }
}

Ожидаемый ответ: товар с ID=3 будет удалён из корзины

------------------------------------------------------------------------------
12. УДАЛИТЬ ТОВАР ИЗ КОРЗИНЫ
------------------------------------------------------------------------------
Метод: DELETE
URL: http://localhost:8000/api/cart/remove/1

Headers:
  Content-Type: application/json

Body (raw JSON):
{
    "cart": {
        "1": 5,
        "3": 1
    }
}

Как выполнить:
1. Создайте новый запрос
2. Метод: DELETE
3. URL: http://localhost:8000/api/cart/remove/1
4. Headers: Content-Type = application/json
5. Body → raw → JSON
6. Вставьте JSON выше
7. Нажмите "Send"

Ожидаемый ответ (Status 200 OK):
{
    "cart": {
        "items": [
            {
                "product_id": 3,
                "name": "Гавайская",
                "price": 580.0,
                "quantity": 1,
                "subtotal": 580.0,
                "image_url": null
            }
        ],
        "total": 580.0,
        "items_count": 1
    }
}

❌ Тест ошибки (товар не в корзине):
URL: http://localhost:8000/api/cart/remove/999
Body: {"cart": {"1": 5}}
Ожидаемый ответ (Status 404 Not Found):
{
    "detail": "Product with id 999 not in cart"
}

------------------------------------------------------------------------------
13. ДОБАВИТЬ НЕСУЩЕСТВУЮЩИЙ ПРОДУКТ (ТЕСТ ОШИБКИ)
------------------------------------------------------------------------------
Метод: POST
URL: http://localhost:8000/api/cart/add

Body (raw JSON):
{
    "product_id": 999,
    "quantity": 1,
    "cart": {}
}

Ожидаемый ответ (Status 404 Not Found):
{
    "detail": "Product with id 999 not found"
}

================================================================================
📌 ШАГ 4: ПОЛНЫЙ СЦЕНАРИЙ ЗАКАЗА (ПОШАГОВО)
================================================================================

Сценарий: Клиент хочет заказать:
  - 2 пиццы "Четыре сыра" (ID: 1)
  - 1 бургер "Дабл Биф" (ID: 4)
  - 2 морса (ID: 6)

ШАГ 1: Добавить первую пиццу
-----------------------------
POST http://localhost:8000/api/cart/add
Body:
{
    "product_id": 1,
    "quantity": 2,
    "cart": {}
}
→ Сохраните ответ, запомните cart: {"1": 2}

ШАГ 2: Добавить бургер
-----------------------------
POST http://localhost:8000/api/cart/add
Body:
{
    "product_id": 4,
    "quantity": 1,
    "cart": {"1": 2}
}
→ Получите cart: {"1": 2, "4": 1}

ШАГ 3: Добавить морс
-----------------------------
POST http://localhost:8000/api/cart/add
Body:
{
    "product_id": 6,
    "quantity": 2,
    "cart": {"1": 2, "4": 1}
}
→ Получите cart: {"1": 2, "4": 1, "6": 2}

ШАГ 4: Проверить итоговую корзину
-----------------------------
POST http://localhost:8000/api/cart
Body:
{
    "1": 2,
    "4": 1,
    "6": 2
}

Ожидаемый ответ:
{
    "items": [
        {
            "product_id": 1,
            "name": "Четыре сыра",
            "price": 620.0,
            "quantity": 2,
            "subtotal": 1240.0
        },
        {
            "product_id": 4,
            "name": "Дабл Биф",
            "price": 450.0,
            "quantity": 1,
            "subtotal": 450.0
        },
        {
            "product_id": 6,
            "name": "Морс ягодный",
            "price": 150.0,
            "quantity": 2,
            "subtotal": 300.0
        }
    ],
    "total": 1990.0,
    "items_count": 5
}

================================================================================
📌 ШАГ 5: СПИСОК ВСЕХ ЗАПРОСОВ ДЛЯ БЫСТРОГО КОПИРОВАНИЯ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET http://localhost:8000/health                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET http://localhost:8000/api/categories                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET http://localhost:8000/api/categories/1                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET http://localhost:8000/api/products                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET http://localhost:8000/api/products/1                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GET http://localhost:8000/api/products/category/1                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ POST http://localhost:8000/api/cart/add                                     │
│ Headers: Content-Type: application/json                                     │
│ Body: {"product_id": 1, "quantity": 2, "cart": {}}                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ POST http://localhost:8000/api/cart                                         │
│ Headers: Content-Type: application/json                                     │
│ Body: {"1": 2, "3": 1}                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PUT http://localhost:8000/api/cart/update                                   │
│ Headers: Content-Type: application/json                                     │
│ Body: {"product_id": 1, "quantity": 5, "cart": {"1": 2, "3": 1}}            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DELETE http://localhost:8000/api/cart/remove/1                              │
│ Headers: Content-Type: application/json                                     │
│ Body: {"cart": {"1": 5, "3": 1}}                                            │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
📌 ШАГ 6: ИМПОРТ КОЛЛЕКЦИИ В POSTMAN (ГОТОВЫЙ JSON)
================================================================================

Вы можете импортировать готовую коллекцию в Postman:

1. Скопируйте JSON ниже
2. В Postman нажмите "Import"
3. Выберите "Raw text"
4. Вставьте JSON
5. Нажмите "Import"

{
    "info": {
        "name": "Pizza Platform API",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Health Check",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "http://localhost:8000/health",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["health"]
                }
            }
        },
        {
            "name": "Get All Categories",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "http://localhost:8000/api/categories",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "categories"]
                }
            }
        },
        {
            "name": "Get Category By ID",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "http://localhost:8000/api/categories/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "categories", "1"]
                }
            }
        },
        {
            "name": "Get All Products",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "http://localhost:8000/api/products",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "products"]
                }
            }
        },
        {
            "name": "Get Product By ID",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "http://localhost:8000/api/products/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "products", "1"]
                }
            }
        },
        {
            "name": "Get Products By Category",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "http://localhost:8000/api/products/category/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "products", "category", "1"]
                }
            }
        },
        {
            "name": "Add To Cart",
            "request": {
                "method": "POST",
                "header": [{"key": "Content-Type", "value": "application/json"}],
                "body": {
                    "mode": "raw",
                    "raw": "{\"product_id\": 1, \"quantity\": 2, \"cart\": {}}"
                },
                "url": {
                    "raw": "http://localhost:8000/api/cart/add",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "cart", "add"]
                }
            }
        },
        {
            "name": "Get Cart",
            "request": {
                "method": "POST",
                "header": [{"key": "Content-Type", "value": "application/json"}],
                "body": {
                    "mode": "raw",
                    "raw": "{\"1\": 2, \"3\": 1}"
                },
                "url": {
                    "raw": "http://localhost:8000/api/cart",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "cart"]
                }
            }
        },
        {
            "name": "Update Cart",
            "request": {
                "method": "PUT",
                "header": [{"key": "Content-Type", "value": "application/json"}],
                "body": {
                    "mode": "raw",
                    "raw": "{\"product_id\": 1, \"quantity\": 5, \"cart\": {\"1\": 2, \"3\": 1}}"
                },
                "url": {
                    "raw": "http://localhost:8000/api/cart/update",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "cart", "update"]
                }
            }
        },
        {
            "name": "Remove From Cart",
            "request": {
                "method": "DELETE",
                "header": [{"key": "Content-Type", "value": "application/json"}],
                "body": {
                    "mode": "raw",
                    "raw": "{\"cart\": {\"1\": 5, \"3\": 1}}"
                },
                "url": {
                    "raw": "http://localhost:8000/api/cart/remove/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8000",
                    "path": ["api", "cart", "remove", "1"]
                }
            }
        }
    ]
}

================================================================================
📌 ШАГ 7: ЧЕК-ЛИСТ ПРОВЕРКИ
================================================================================

После выполнения всех тестов проверьте:

□ Health check возвращает {"status": "healthy"}
□ Получение всех категорий возвращает 4 категории
□ Получение категории по ID работает
□ Получение несуществующей категории возвращает 404
□ Получение всех продуктов возвращает 9 продуктов
□ Получение продукта по ID работает
□ Получение продуктов по категории фильтрует правильно
□ Добавление в корзину увеличивает количество
□ Обновление количества работает
□ Удаление из корзины удаляет товар
□ Общая сумма считается правильно
□ Добавление несуществующего продукта возвращает 404

================================================================================
📌 ПОЛЕЗНЫЕ СОВЕТЫ
================================================================================

1. Используйте Collections для группировки запросов
2. Сохраняйте успешные ответы как примеры (Save Response → Save as Example)
3. Используйте Environment Variables для BASE_URL
4. Для повторяющихся запросов используйте дубликаты (Ctrl+D / Cmd+D)
5. Проверяйте статус-коды: 200 = OK, 404 = Not Found, 422 = Validation Error
6. Вкладка "Tests" позволяет писать автотесты на JavaScript

================================================================================
📌 ТАБЛИЦА СТАТУС-КОДОВ
================================================================================

Код    | Значение          | Описание
-------|-------------------|------------------------------------------
200    | OK                | Запрос успешен
404    | Not Found         | Ресурс не найден
422    | Validation Error  | Ошибка валидации данных
500    | Server Error      | Внутренняя ошибка сервера

================================================================================
                         УДАЧНОГО ТЕСТИРОВАНИЯ! 🚀
================================================================================
